<div class="container-fluid">
  <div class="row">
    <div class="col-12">
       <h1 class="header">Media planning</h1>
    </div>
</div>
  <div class="container" *ngFor="let event of events">
    <div class="row">
      <div class="col-12 col-md-10">
       <img src="{{event.imgsrc}}">
      </div>
      <div class="col-12 col-md-2">
        <table border="1px solid black">
           <th>
            Service List
           </th>
           <tr>Anniversary</tr><br>
           <tr>Corporate Events</tr><br>
           <tr>MICE Events</tr><br>
           <tr>Movie Publicity & Promotions</tr><br>
           <tr>Sports Events</tr><br>
           <tr>Media Planners</tr><br>
           <tr>Celebrity Management</tr><br>
        </table>
      </div><br><br><br>
      <div class="container">
        <h2 style="color:#4070f4">Media Planners</h2>
        <p style="font-size:20px;">
          Media planners are professionals specialized in creating and executing<br> advertising campaigns for clients.<br><br>

Whether it is the need for a great press release, media presence at your<br> next event, or content creation for your next newsletter or magazine, we<br> can help. Working with an experienced team, our Media planner<br> Consultant can offer an intimate understanding of news, broadcast, print<br> and online outlets. Our team can prepare a newsworthy press release that<br> can be issued at the client’s suggestion to key media outlets. We have a<br> record of securing coverage with high Advertising Value Equivalents.<br><br><br>
        </p>
      </div>
   <div class="container;">
  <div class="row">
     <div class="col-12 col-md-4">
        <div class="card" style="width: 38rem;">
          <img src="/assets/MD1.jpg" class="card-img-top" alt="...">
        </div>
       </div>

        <div class="col-12 col-md-4">
           <div class="card" style="width: 38rem;">
             <img src="/assets/MD2.jpg" class="card-img-top" alt="...">
          </div>
         </div>
          <div class="col-12 col-md-4">
             <div class="card" style="width: 38rem;">
               <img src="/assets/MD3.jpg" class="card-img-top" alt="...">
            </div>
           </div>
      </div>
    </div>
    <div class="container;">
      <div class="row">
     <div class="col-12 col-md-4">
      <div class="card" style="width: 38rem;">
      <img src="/assets/MD4.jpg" class="card-img-top" alt="...">
      </div>
    </div>
   <div class="col-12 col-md-4">
    <div class="card" style="width: 38rem;">
      <img src="/assets/MD5.jpeg" class="card-img-top" alt="...">
      </div>
   </div>
   <div class="col-12 col-md-4">
    <div class="card" style="width: 38rem;">
      <img src="/assets/MD7.png" class="card-img-top" alt="...">
    </div>
  </div>
 </div>
</div><br>
<footer class="footer" style="background-color:#FF3399;font-size:20px;">
  <div class="container-fluid:" style="background-color: black">
    <div class="container">
      <div class="row">
        <div class=" col-12 col-md-3 col-lg-3 ">
          <div class="container-fluid" style="background-color:#FF3399; color: white;">
              <h3>VAJRA EVENTS</h3>
          </div>
              <p style="color: white">
                We excel in all types of events.<br> Our team is the driving force<br> behind successful events and<br> plays a critical role in ensuring<br> that they are executed to the<br> highest standards.<br>
              </p>
            </div>
            <div class=" col-12 col-md-3 col-lg-3 ">
              <h2 style="color: white">USEFUL LINKS</h2>
              <strong style="color: white"><a class="nav-link" routerLink="/home">HOME</a></strong><br>
              <strong style="color: white">ABOUT US</strong><br>
              <strong style="color: white">SERVICES</strong><br>
              <strong style="color: white">GALLERY</strong><br>
              <strong style="color: white">CAREER</strong><br>
              <strong style="color: white">CONTACT US</strong><br>
            </div>
            <div class=" col-12 col-md-3 col-lg-3 ">
              <h2 style="color: white">SERVICES</h2>
              <strong style="color: white">Wedding&Reception</strong><br>
              <strong style="color: white">Corporate Events</strong><br>
              <strong style="color: white">MICE Events</strong><br>
              <strong style="color: white">Movie Publicity&Promotions</strong><br>
              <strong style="color: white">Birthday Parties</strong><br>
              <strong style="color: white">Sports Events</strong><br>
            </div>
            <div class=" col-12 col-md-3 col-lg-3 ">
              <strong style="color: white"> Media Planners</strong><br>
              <strong style="color: white">Celebrity Management</strong><br>
              <strong style="color: white">Occasional Events</strong><br>
              <strong style="color: white">Entertainment</strong><br>
              <strong style="color: white">SFX PRODUCTS</strong><br>
            </div>
        </div>
      </div>
    </div>
</footer>


  </div>

</div>

    </div>







